struct task_struct {
  state = 0, 
  stack = 0xc045c000, 
  usage = {
    counter = 2
  }, 
  flags = 8448, 
  ptrace = 0, 
  lock_depth = -1, 
  prio = 140, 
  static_prio = 120, 
  normal_prio = 140, 
  sched_class = 0xc035e000, 
  se = {
    load = {
      weight = 1024, 
      inv_weight = 4194304
    }, 
    run_node = {
      rb_parent_color = 0, 
      rb_right = 0x0, 
      rb_left = 0x0
    }, 
    group_node = {
      next = 0xc042c37c, 
      prev = 0xc042c37c
    }, 
    on_rq = 0, 
    exec_start = 552960956906035, 
    sum_exec_runtime = 0, 
    vruntime = 0, 
    prev_sum_exec_runtime = 0, 
    last_wakeup = 0, 
    avg_overlap = 0, 
    wait_start = 0, 
    wait_max = 0, 
    wait_count = 0, 
    wait_sum = 0, 
    sleep_start = 0, 
    sleep_max = 0, 
    sum_sleep_runtime = 0, 
    block_start = 0, 
    block_max = 0, 
    exec_max = 0, 
    slice_max = 0, 
    nr_migrations = 0, 
    nr_migrations_cold = 0, 
    nr_failed_migrations_affine = 0, 
    nr_failed_migrations_running = 0, 
    nr_failed_migrations_hot = 0, 
    nr_forced_migrations = 0, 
    nr_forced2_migrations = 0, 
    nr_wakeups = 0, 
    nr_wakeups_sync = 0, 
    nr_wakeups_migrate = 0, 
    nr_wakeups_local = 0, 
    nr_wakeups_remote = 0, 
    nr_wakeups_affine = 0, 
    nr_wakeups_affine_attempts = 0, 
    nr_wakeups_passive = 0, 
    nr_wakeups_idle = 0, 
    parent = 0x0, 
    cfs_rq = 0xc124acbc, 
    my_q = 0x0
  }, 
  rt = {
    run_list = {
      next = 0xc042c49c, 
      prev = 0xc042c49c
    }, 
    time_slice = 250, 
    timeout = 0, 
    nr_cpus_allowed = 8, 
    back = 0x0, 
    parent = 0x0, 
    rt_rq = 0xc124ad08, 
    my_q = 0x0
  }, 
  preempt_notifiers = {
    first = 0x0
  }, 
  fpu_counter = 0 '\0', 
  oomkilladj = 0 '\0', 
  btrace_seq = 0, 
  policy = 0, 
  cpus_allowed = {
    bits = {1}
  }, 
  sched_info = {
    pcount = 0, 
    cpu_time = 0, 
    run_delay = 0, 
    last_arrival = 0, 
    last_queued = 0, 
    bkl_count = 0
  }, 
  tasks = {
    next = 0xccc281bc, 
    prev = 0xc05c723c
  }, 
  ptrace_children = {
    next = 0xc042c504, 
    prev = 0xc042c504
  }, 
  ptrace_list = {
    next = 0xc042c50c, 
    prev = 0xc042c50c
  }, 
  mm = 0x0, 
  active_mm = 0x0, 
  binfmt = 0x0, 
  exit_state = 0, 
  exit_code = 0, 
  exit_signal = 0, 
  pdeath_signal = 0, 
  personality = 0, 
  did_exec = 0, 
  pid = 0, 
  tgid = 0, 
  real_parent = 0xc042c340, 
  parent = 0xc042c340, 
  children = {
    next = 0xccc28210, 
    prev = 0xccc28e90
  }, 
  sibling = {
    next = 0xc042c550, 
    prev = 0xc042c550
  }, 
  group_leader = 0xc042c340, 
  pids = {{
      node = {
        next = 0x0, 
        pprev = 0xc0431c84
      }, 
      pid = 0xc0431c80
    }, {
      node = {
        next = 0x0, 
        pprev = 0xccc28ea8
      }, 
      pid = 0xc0431c80
    }, {
      node = {
        next = 0x0, 
        pprev = 0xccc28eb4
      }, 
      pid = 0xc0431c80
    }}, 
  thread_group = {
    next = 0x0, 
    prev = 0x0
  }, 
  vfork_done = 0x0, 
  set_child_tid = 0x0, 
  clear_child_tid = 0x0, 
  rt_priority = 0, 
  utime = 0, 
  stime = 20073, 
  utimescaled = 0, 
  stimescaled = 1372, 
  gtime = 0, 
  prev_utime = 0, 
  prev_stime = 0, 
  nvcsw = 0, 
  nivcsw = 16187, 
  start_time = {
    tv_sec = 0, 
    tv_nsec = 0
  }, 
  real_start_time = {
    tv_sec = 0, 
    tv_nsec = 0
  }, 
  min_flt = 0, 
  maj_flt = 0, 
  it_prof_expires = 0, 
  it_virt_expires = 0, 
  it_sched_expires = 0, 
  cpu_timers = {{
      next = 0xc042c5e4, 
      prev = 0xc042c5e4
    }, {
      next = 0xc042c5ec, 
      prev = 0xc042c5ec
    }, {
      next = 0xc042c5f4, 
      prev = 0xc042c5f4
    }}, 
  uid = 0, 
  euid = 0, 
  suid = 0, 
  fsuid = 0, 
  gid = 0, 
  egid = 0, 
  sgid = 0, 
  fsgid = 0, 
  group_info = 0xc0431980, 
  cap_effective = {
    cap = {4294967039, 4294967295}
  }, 
  cap_inheritable = {
    cap = {0, 0}
  }, 
  cap_permitted = {
    cap = {4294967295, 4294967295}
  }, 
  cap_bset = {
    cap = {4294967295, 4294967295}
  }, 
  securebits = 0, 
  user = 0xc0431920, 
  request_key_auth = 0x0, 
  thread_keyring = 0x0, 
  jit_keyring = 0 '\0', 
  comm = "swapper\000\000\000\000\000\000\000\000", 
  link_count = 0, 
  total_link_count = 0, 
  sysvsem = {
    undo_list = 0x0
  }, 
  last_switch_timestamp = 0, 
  last_switch_count = 0, 
  thread = {
    tls_array = {{
        {
          {
            a = 0, 
            b = 0
          }, 
          {
            limit0 = 0, 
            base0 = 0, 
            base1 = 0, 
            type = 0, 
            s = 0, 
            dpl = 0, 
            p = 0, 
            limit = 0, 
            avl = 0, 
            l = 0, 
            d = 0, 
            g = 0, 
            base2 = 0
          }
        }
      }, {
        {
          {
            a = 0, 
            b = 0
          }, 
          {
            limit0 = 0, 
            base0 = 0, 
            base1 = 0, 
            type = 0, 
            s = 0, 
            dpl = 0, 
            p = 0, 
            limit = 0, 
            avl = 0, 
            l = 0, 
            d = 0, 
            g = 0, 
            base2 = 0
          }
        }
      }, {
        {
          {
            a = 0, 
            b = 0
          }, 
          {
            limit0 = 0, 
            base0 = 0, 
            base1 = 0, 
            type = 0, 
            s = 0, 
            dpl = 0, 
            p = 0, 
            limit = 0, 
            avl = 0, 
            l = 0, 
            d = 0, 
            g = 0, 
            base2 = 0
          }
        }
      }}, 
    sp0 = 3225804800, 
    sp = 3225804580, 
    sysenter_cs = 96, 
    ip = 3224685962, 
    fs = 216, 
    gs = 0, 
    debugreg0 = 0, 
    debugreg1 = 0, 
    debugreg2 = 0, 
    debugreg3 = 0, 
    debugreg6 = 0, 
    debugreg7 = 0, 
    cr2 = 0, 
    trap_no = 0, 
    error_code = 0, 
    xstate = 0xccc09800, 
    vm86_info = 0x0, 
    screen_bitmap = 0, 
    v86flags = 0, 
    v86mask = 0, 
    saved_sp0 = 0, 
    saved_fs = 0, 
    saved_gs = 0, 
    io_bitmap_ptr = 0x0, 
    iopl = 0, 
    io_bitmap_max = 0, 
    debugctlmsr = 0, 
    ds_area_msr = 0
  }, 
  fs = 0xc042cfc0, 
  files = 0xc0436980, 
  nsproxy = 0xc0431d2c, 
  signal = 0xc042d000, 
  sighand = 0xc042d1e0, 
  blocked = {
    sig = {0, 0}
  }, 
  real_blocked = {
    sig = {0, 0}
  }, 
  saved_sigmask = {
    sig = {0, 0}
  }, 
  pending = {
    list = {
      next = 0xc042c72c, 
      prev = 0xc042c72c
    }, 
    signal = {
      sig = {0, 0}
    }
  }, 
  sas_ss_sp = 0, 
  sas_ss_size = 0, 
  notifier = 0, 
  notifier_data = 0x0, 
  notifier_mask = 0x0, 
  security = 0x0, 
  audit_context = 0x0, 
  loginuid = 4294967295, 
  sessionid = 4294967295, 
  seccomp = {
    mode = 0
  }, 
  parent_exec_id = 0, 
  self_exec_id = 0, 
  alloc_lock = {
    raw_lock = {
      slock = 1028
    }
  }, 
  pi_lock = {
    raw_lock = {
      slock = 0
    }
  }, 
  pi_waiters = {
    prio_list = {
      next = 0xc042c774, 
      prev = 0xc042c774
    }, 
    node_list = {
      next = 0xc042c77c, 
      prev = 0xc042c77c
    }
  }, 
  pi_blocked_on = 0x0, 
  journal_info = 0x0, 
  bio_list = 0x0, 
  bio_tail = 0x0, 
  reclaim_state = 0x0, 
  backing_dev_info = 0x0, 
  io_context = 0x0, 
  ptrace_message = 0, 
  last_siginfo = 0x0, 
  rchar = 0, 
  wchar = 0, 
  syscr = 0, 
  syscw = 0, 
  ioac = {
    read_bytes = 0, 
    write_bytes = 0, 
    cancelled_write_bytes = 0
  }, 
  acct_rss_mem1 = 0, 
  acct_vm_mem1 = 0, 
  acct_stimexpd = 0, 
  mems_allowed = {
    bits = {1}
  }, 
  cpuset_mems_generation = 0, 
  cpuset_mem_spread_rotor = 0, 
  cgroups = 0xc051cbe0, 
  cg_list = {
    next = 0x0, 
    prev = 0x0
  }, 
  robust_list = 0x0, 
  pi_state_list = {
    next = 0x0, 
    prev = 0x0
  }, 
  pi_state_cache = 0x0, 
  fs_excl = {
    counter = 0
  }, 
  rcu = {
    next = 0x0, 
    func = 0
  }, 
  splice_pipe = 0x0, 
  dirties = {
    events = 0, 
    shift = 0, 
    period = 0, 
    lock = {
      raw_lock = {
        slock = 0
      }
    }
  }, 
  latency_record_count = 0, 
  latency_record = {{
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }, {
      backtrace = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
      count = 0, 
      time = 0, 
      max = 0
    }}
}
